# nifi-open-nlp

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml  settings.xml  sonar-project.properties
nifi-nlp-nar/: pom.xml
nifi-nlp-processors/: pom.xml
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.trainable.TrainableChunker/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.trainable.TrainableDocumentCategorizer/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.trainable.TrainableLemmatizer/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.trainable.TrainablePOSTagger/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.trainable.TrainableParser/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.trainable.TrainableTokenNameFinder/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.trainable.TrainableTokenizer/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.trained.PreConfiguredTokenizer/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.trained.PreTrainedChunker/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.trained.PreTrainedDocumentCategorizer/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.trained.PreTrainedLanguageDetector/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.trained.PreTrainedLemmatizer/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.trained.PreTrainedPOSTagger/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.trained.PreTrainedParser/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.trained.PreTrainedSentenceDetector/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.trained.PreTrainedTokenNameFinder/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.trained.PreTrainedTokenizer/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.processors.uima.ExecutePipeline/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.opennlp.services.uima.UIMAService/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.Parse/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trainable.PreTrainedDocumentCategorizer/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trainable.TrainableChunker/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trainable.TrainableDocumentCategorizer/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trainable.TrainableLanguageDetector/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trainable.TrainableLemmatizer/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trainable.TrainableNameFinder/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trainable.TrainablePOSTagger/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trainable.TrainableParser/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trainable.TrainableSentenceDetector/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trainable.TrainableTokenNameFinder/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trainable.TrainableTokenizer/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trained.PreConfiguredTokenizer/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trained.PreTrainedChunker/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trained.PreTrainedDocumentCategorizer/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trained.PreTrainedLanguageDetector/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trained.PreTrainedLemmatizer/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trained.PreTrainedPOSTagger/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trained.PreTrainedParser/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trained.PreTrainedSentenceDetector/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trained.PreTrainedTokenNameFinder/: additionalDetails.html
nifi-nlp-processors/src/main/resources/docs/org.rdlopes.processors.opennlp.processors.trained.PreTrainedTokenizer/: additionalDetails.html
nifi-nlp-processors/src/main/resources/nifi-docs/css/: component-usage.css  (+1 more)
nifi-nlp-processors/src/test/resources/training/: doccat.train  en-parser.train
(+224 files in other folders)
