<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.9.2</version>
    </parent>

    <groupId>org.rdlopes</groupId>
    <artifactId>nifi-open-nlp</artifactId>
    <version>0.0.28</version>
    <packaging>pom</packaging>

    <modules>
        <module>nifi-nlp-processors</module>
        <module>nifi-nlp-nar</module>
    </modules>

    <url>https://github.com/rdlopes/nifi-open-nlp</url>

    <organization>
        <name>rdlopes</name>
        <url>https://github.com/rdlopes</url>
    </organization>

    <scm>
        <connection>scm:git:git://git@github.com/rdlopes/nifi-open-nlp.git</connection>
        <developerConnection>scm:git:https://github.com/rdlopes/nifi-open-nlp.git</developerConnection>
        <url>https://github.com/rdlopes/nifi-open-nlp</url>
        <tag>v0.0.28-SNAPSHOT</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/rdlopes/nifi-open-nlp/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>${github.deploy.url}</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <url>${github.deploy.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <nifi.version>1.9.2</nifi.version>
        <opennlp.version>1.9.1</opennlp.version>
        <lombok.version>1.18.10</lombok.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <gson.version>2.8.5</gson.version>
        <assertj.version>3.13.2</assertj.version>
        <!-- sonar -->
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>${project.organization.name}</sonar.organization>
        <!-- github -->
        <github.deploy.url>https://maven.pkg.github.com/${project.organization.name}/nifi-open-nlp</github.deploy.url>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <maven.source.skip>false</maven.source.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.opennlp</groupId>
                <artifactId>opennlp-tools</artifactId>
                <version>${opennlp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-utils</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rdlopes</groupId>
                <artifactId>nifi-nlp-processors</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tag>v${project.version}</tag>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                        <serverId>github</serverId>
                        <nexusUrl>${github.deploy.url}</nexusUrl>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
