org.rdlopes.opennlp.processors.trainable.TrainableChunker
org.rdlopes.opennlp.processors.trainable.TrainableDocumentCategorizer
org.rdlopes.opennlp.processors.trainable.TrainableLanguageDetector
org.rdlopes.opennlp.processors.trainable.TrainableLemmatizer
org.rdlopes.opennlp.processors.trainable.TrainableTokenNameFinder
org.rdlopes.opennlp.processors.trainable.TrainableParser
org.rdlopes.opennlp.processors.trainable.TrainablePOSTagger
org.rdlopes.opennlp.processors.trainable.TrainableSentenceDetector
org.rdlopes.opennlp.processors.trainable.TrainableTokenizer
org.rdlopes.opennlp.processors.trained.PreConfiguredTokenizer
org.rdlopes.opennlp.processors.trained.PreTrainedChunker
org.rdlopes.opennlp.processors.trained.PreTrainedDocumentCategorizer
org.rdlopes.opennlp.processors.trained.PreTrainedLanguageDetector
org.rdlopes.opennlp.processors.trained.PreTrainedLemmatizer
org.rdlopes.opennlp.processors.trained.PreTrainedTokenNameFinder
org.rdlopes.opennlp.processors.trained.PreTrainedParser
org.rdlopes.opennlp.processors.trained.PreTrainedPOSTagger
org.rdlopes.opennlp.processors.trained.PreTrainedSentenceDetector
org.rdlopes.opennlp.processors.trained.PreTrainedTokenizer
