<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rdlopes</groupId>
        <artifactId>nifi-open-nlp</artifactId>
        <version>0.0.27-SNAPSHOT</version>
    </parent>

    <artifactId>nifi-nlp-nar</artifactId>
    <packaging>nar</packaging>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <source.skip>true</source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.rdlopes</groupId>
            <artifactId>nifi-nlp-processors</artifactId>
        </dependency>
    </dependencies>

</project>
